body {
  font-family: "Pretendard", sans-serif;
  background: linear-gradient(to right, #d9afd9, #97d9e1);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  padding: 40px;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

button {
  background-color: #7b2cbf;
  color: white;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #5a189a;
}

.result {
  margin-top: 20px;
  font-size: 20px;
  color: #333;
  min-height: 40px;
}

.admin-btn {
  margin-top: 20px;
  background-color: #333;
}

.hidden {
  display: none;
}

#admin-panel {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 15px;
}

#new-fortune {
  width: 70%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #f7f7f7;
  margin: 5px 0;
  padding: 5px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li button {
  background-color: crimson;
  font-size: 12px;
  padding: 3px 6px;
}